@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
:root {
    --light: #F5EDED;
    --secondary: #E2DAD6;
    --info: #7FA1C3;
    --primary: #6482AD;
    --dark: #3e3e3e;
    --danger: #ff8585;
}
.container {
    margin-left: 20px;
    margin-right: 20px;
}
.button {
    padding: 10px 45px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
}
.primary {
    background-color: var(--primary);
    color: var(--light);
}
.danger {
    display: block;
    width: 160px;
    margin: 0 auto;
    background-color: var(--danger);
    color: var(--light);
}

.header {
    background-color: var(--primary);
    padding: 15px 0;
}
.menu-button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--info);
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
}
.menu-button svg {
    color: var(--light);
}



.mobile-block, .error-block {
    min-height: 100vh;
    padding: 30px 0;
    background-color: var(--light);
}
.title {
    font-size: 28px;
    color: var(--primary);
    margin-bottom: 15px;
    font-family: "Playfair Display", sans-serif;
}
.news-list {
    margin: 10px 0;
}
.news-card {
    background-color: var(--secondary);
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.news-card__title {
    color: var(--primary);
    font-family: "Playfair Display", sans-serif;
    font-size: 20px;
}
.news-card__category {
    background-color: var(--light);
    color: var(--primary);
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}
.news-card__date {
    font-size: 16px;
    color: var(--dark);
}

.news-detail-date {
    font-size: 18px;
    color: var(--dark);
    margin-bottom: 20px;
}
.news-detail-img {
    width: 100%;
    margin-bottom: 20px;
}
.news-detail-description {
    font-size: 14px;
    color: var(--dark);
    margin-bottom: 20px;
}
.news-card__category.primary-inverse {
    background-color: var(--primary);
    color: var(--light);
}
.category-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.category-list__item {
    cursor: pointer;
    display: block;
    text-decoration: none;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.category-list__icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.category-list__name {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark);
}
.category-list__item:hover {
    background-color: var(--secondary);
}
.mb-10 {
    margin-bottom: 10px;
    text-align: center;
}
.mb-10 svg {
    color: var(--danger);
}
.error.title {
    text-align: center;
    color: var(--danger);
}
.center {
    text-align: center;
    margin-bottom: 20px;
}


@keyframes loadingAnimation {
    0% {
        background-color: var(--secondary);
    }
    50% {
        background-color: var(--light);
    }
    100% {
        background-color: var(--secondary);
    }
}

.loading {
    padding: 30px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.loading-row {
    padding: 30px 20px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.loading-item {
    width: 100%;
    background-color: var(--secondary);
    border-radius: 10px;
    animation: loadingAnimation 2s infinite;
}
.loading-title {
    border-radius: 10px;
    background-color: var(--secondary);
    width: 100%;
    height: 30px;
    animation: loadingAnimation 2s infinite;
}

.loading-card {
    background-color: var(--secondary);
    width: 100%;
    height: 120px;
    border-radius: 10px;
    animation: loadingAnimation 2s infinite;
}

